E=1
PI=2
PHI=3
X=4
Y=5
Z=6
EXP=7
POW=8
SQRT=9
CBRT=10
SIN=11
COS=12
TAN=13
SINH=14
COSH=15
TANH=16
COT=17
SEC=18
CSC=19
ARG=20
ASIN=21
ACOS=22
ATAN=23
ACOT=24
SI=25
LN=26
LOG=27
ABS=28
RE=29
IM=30
GAMMA=31
ZETA=32
SIGN=33
W=34
ERF=35
BETA=36
PRODUCT=37
SUM=38
I=39
APERY=40
EULERMASCHERONI=41
INTEGER=42
RATIONAL=43
ITERATIVE_VARIABLE=44
LP=45
RP=46
COMMA=47
PLUS=48
MINUS=49
TIMES=50
DIVIDE=51
ABSSYMBOL=52
EXPSYMBOL=53
WHITESPACE=54
NEWLINE=55
'e'=1
'pi'=2
'phi'=3
'x'=4
'y'=5
'z'=6
'exp'=7
'pow'=8
'sqrt'=9
'cbrt'=10
'sin'=11
'cos'=12
'tan'=13
'sinh'=14
'cosh'=15
'tanh'=16
'cot'=17
'sec'=18
'csc'=19
'arg'=20
'arcsin'=21
'arccos'=22
'arctan'=23
'arccot'=24
'si'=25
'ln'=26
'log'=27
'abs'=28
'gamma'=31
'zeta'=32
'sign'=33
'erf'=35
'beta'=36
'product'=37
'sum'=38
'i'=39
'apery'=40
'eulerm'=41
'('=45
')'=46
','=47
'+'=48
'-'=49
'*'=50
'/'=51
'|'=52
'\n'=55
