token literal names:
null
'e'
'pi'
'phi'
'x'
'y'
'z'
'exp'
'pow'
'sqrt'
'cbrt'
'sin'
'cos'
'tan'
'cot'
'sec'
'csc'
'arg'
'arcsin'
'arccos'
'arctan'
'arccot'
'si'
'ln'
'log'
'abs'
null
null
'gamma'
'zeta'
'sign'
null
'erf'
'beta'
'product'
'sum'
'i'
'apery'
'eulerm'
null
null
null
'('
')'
','
'+'
'-'
'*'
'/'
'%'
'|'
null
null
'\n'

token symbolic names:
null
E
PI
PHI
X
Y
Z
EXP
POW
SQRT
CBRT
SIN
COS
TAN
COT
SEC
CSC
ARG
ASIN
ACOS
ATAN
ACOT
SI
LN
LOG
ABS
RE
IM
GAMMA
ZETA
SIGN
W
ERF
BETA
PRODUCT
SUM
I
APERY
EULERMASCHERONI
INTEGER
RATIONAL
ITERATIVE_VARIABLE
LP
RP
COMMA
PLUS
MINUS
TIMES
DIVIDE
MOD
ABSSYMBOL
EXPSYMBOL
WHITESPACE
NEWLINE

rule names:
add_expr
mult_expr
exp_expr
final_expr
exp_op
add_op
mult_op
int_declaration_for_iteration
function
constant
variable
sum_or_product


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 4, 2, 4, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 47, 48, 3, 2, 49, 51, 5, 2, 9, 9, 11, 25, 27, 34, 4, 2, 3, 5, 38, 42, 4, 2, 6, 8, 43, 43, 3, 2, 36, 37, 2, 135, 2, 31, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 27, 8, 2, 1, 2, 27, 28, 5, 12, 7, 2, 28, 29, 5, 4, 3, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 26, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 39, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 4, 3, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 3, 1, 2, 43, 44, 5, 6, 4, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 5, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 5, 6, 4, 2, 48, 52, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 52, 5, 6, 4, 2, 51, 45, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 6, 4, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 56, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 111, 5, 20, 11, 2, 64, 111, 5, 22, 12, 2, 65, 66, 5, 18, 10, 2, 66, 67, 5, 8, 5, 2, 67, 111, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 70, 7, 44, 2, 2, 70, 71, 5, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 5, 2, 2, 2, 73, 74, 7, 45, 2, 2, 74, 111, 3, 2, 2, 2, 75, 76, 7, 35, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 46, 2, 2, 79, 80, 5, 2, 2, 2, 80, 81, 7, 45, 2, 2, 81, 111, 3, 2, 2, 2, 82, 83, 7, 26, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 5, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 87, 5, 2, 2, 2, 87, 88, 7, 45, 2, 2, 88, 111, 3, 2, 2, 2, 89, 90, 7, 26, 2, 2, 90, 111, 5, 8, 5, 2, 91, 92, 5, 24, 13, 2, 92, 93, 7, 44, 2, 2, 93, 94, 5, 2, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 46, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 45, 2, 2, 101, 111, 3, 2, 2, 2, 102, 103, 7, 52, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 52, 2, 2, 105, 111, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 111, 3, 2, 2, 2, 110, 63, 3, 2, 2, 2, 110, 64, 3, 2, 2, 2, 110, 65, 3, 2, 2, 2, 110, 68, 3, 2, 2, 2, 110, 75, 3, 2, 2, 2, 110, 82, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 53, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 41, 2, 2, 120, 123, 3, 2, 2, 2, 121, 123, 7, 41, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 9, 4, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 9, 5, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 9, 6, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 9, 7, 2, 2, 131, 25, 3, 2, 2, 2, 9, 31, 39, 51, 53, 61, 110, 122]