E=1
PI=2
PHI=3
X=4
Y=5
Z=6
EXP=7
POW=8
SQRT=9
CBRT=10
SIN=11
COS=12
TAN=13
COT=14
SEC=15
CSC=16
ARG=17
ASIN=18
ACOS=19
ATAN=20
ACOT=21
SI=22
LN=23
LOG=24
ABS=25
RE=26
IM=27
GAMMA=28
ZETA=29
SIGN=30
W=31
ERF=32
BETA=33
PRODUCT=34
SUM=35
I=36
APERY=37
EULERMASCHERONI=38
INTEGER=39
RATIONAL=40
ITERATIVE_VARIABLE=41
LP=42
RP=43
COMMA=44
PLUS=45
MINUS=46
TIMES=47
DIVIDE=48
MOD=49
ABSSYMBOL=50
EXPSYMBOL=51
WHITESPACE=52
NEWLINE=53
'e'=1
'pi'=2
'phi'=3
'x'=4
'y'=5
'z'=6
'exp'=7
'pow'=8
'sqrt'=9
'cbrt'=10
'sin'=11
'cos'=12
'tan'=13
'cot'=14
'sec'=15
'csc'=16
'arg'=17
'arcsin'=18
'arccos'=19
'arctan'=20
'arccot'=21
'si'=22
'ln'=23
'log'=24
'abs'=25
'gamma'=28
'zeta'=29
'sign'=30
'erf'=32
'beta'=33
'product'=34
'sum'=35
'i'=36
'apery'=37
'eulerm'=38
'('=42
')'=43
','=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'|'=50
'\n'=53
