lexer grammar MathLexer;

fragment DIGIT: [0-9];

E: 'e';
PI: 'pi';
PHI: 'phi';
X: 'x';
Y: 'y';
Z: 'z';
EXP: 'exp';
POW: 'pow';
SQRT: 'sqrt';
CBRT: 'cbrt';
SIN: 'sin';
COS: 'cos';
TAN: 'tan';
SINH: 'sinh';
COSH: 'cosh';
TANH: 'tanh';
COT: 'cot';
SEC: 'sec';
CSC: 'csc' | 'cosec';
ARG: 'arg';
ASIN: 'arcsin';
ACOS: 'arccos';
ATAN: 'arctan';
ACOT: 'arccot';
SI : 'si';
LN: 'ln';
LOG: 'log';
ABS: 'abs';
RE: 're' | 'real';
IM: 'im' | 'imag';
GAMMA: 'gamma';
ZETA: 'zeta';
SIGN: 'sign';
W: 'w' | 'lambertw';
ERF: 'erf';
BETA: 'beta';
PRODUCT: 'product';
SUM: 'sum';
I: 'i';
APERY: 'apery';
EULERMASCHERONI: 'eulerm';
INTEGER: DIGIT+;
RATIONAL: DIGIT+ '.' DIGIT* | DIGIT* '.' DIGIT+;
ITERATIVE_VARIABLE: '$' [a-z];

LP: '(';
RP: ')';
COMMA: ',';
PLUS: '+';
MINUS: '-';
TIMES: '*';
DIVIDE: '/';
ABSSYMBOL: '|';
EXPSYMBOL: '^' | '**';

WHITESPACE: [ \t]+ -> skip;
NEWLINE: '\n' -> skip;