token literal names:
null
'e'
'pi'
'phi'
'x'
'y'
'z'
'exp'
'pow'
'sqrt'
'cbrt'
'sin'
'cos'
'tan'
'cot'
'sec'
'csc'
'arg'
'arcsin'
'arccos'
'arctan'
'arccot'
'si'
'ln'
'log'
'abs'
null
null
'gamma'
'zeta'
'sign'
null
'erf'
'beta'
'product'
'sum'
'i'
'apery'
'eulerm'
null
null
null
'('
')'
','
'+'
'-'
'*'
'/'
'%'
'|'
null
null
'\n'

token symbolic names:
null
E
PI
PHI
X
Y
Z
EXP
POW
SQRT
CBRT
SIN
COS
TAN
COT
SEC
CSC
ARG
ASIN
ACOS
ATAN
ACOT
SI
LN
LOG
ABS
RE
IM
GAMMA
ZETA
SIGN
W
ERF
BETA
PRODUCT
SUM
I
APERY
EULERMASCHERONI
INTEGER
RATIONAL
ITERATIVE_VARIABLE
LP
RP
COMMA
PLUS
MINUS
TIMES
DIVIDE
MOD
ABSSYMBOL
EXPSYMBOL
WHITESPACE
NEWLINE

rule names:
DIGIT
E
PI
PHI
X
Y
Z
EXP
POW
SQRT
CBRT
SIN
COS
TAN
COT
SEC
CSC
ARG
ASIN
ACOS
ATAN
ACOT
SI
LN
LOG
ABS
RE
IM
GAMMA
ZETA
SIGN
W
ERF
BETA
PRODUCT
SUM
I
APERY
EULERMASCHERONI
INTEGER
RATIONAL
ITERATIVE_VARIABLE
LP
RP
COMMA
PLUS
MINUS
TIMES
DIVIDE
MOD
ABSSYMBOL
EXPSYMBOL
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 223, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 231, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 258, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 297, 10, 41, 13, 41, 14, 41, 298, 3, 42, 6, 42, 302, 10, 42, 13, 42, 14, 42, 303, 3, 42, 3, 42, 7, 42, 308, 10, 42, 12, 42, 14, 42, 311, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 337, 10, 53, 3, 54, 6, 54, 340, 10, 54, 13, 54, 14, 54, 341, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 2, 2, 56, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 4, 2, 11, 11, 34, 34, 2, 355, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 257, 3, 2, 2, 2, 67, 259, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 268, 3, 2, 2, 2, 73, 276, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 288, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 301, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 323, 3, 2, 2, 2, 97, 325, 3, 2, 2, 2, 99, 327, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 345, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 114, 2, 2, 116, 117, 7, 107, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 106, 2, 2, 120, 121, 7, 107, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 122, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 123, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 124, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 122, 2, 2, 130, 131, 7, 114, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 121, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 115, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 118, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 118, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 117, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 112, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 118, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 101, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 101, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 105, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 117, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 112, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 118, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 107, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 112, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 105, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 100, 2, 2, 214, 215, 7, 117, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 116, 2, 2, 217, 223, 7, 103, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 99, 2, 2, 221, 223, 7, 110, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 231, 7, 111, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 99, 2, 2, 229, 231, 7, 105, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 105, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 99, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 124, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 99, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 105, 2, 2, 246, 247, 7, 112, 2, 2, 247, 64, 3, 2, 2, 2, 248, 258, 7, 121, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 111, 2, 2, 252, 253, 7, 100, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 118, 2, 2, 256, 258, 7, 121, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 66, 3, 2, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 104, 2, 2, 262, 68, 3, 2, 2, 2, 263, 264, 7, 100, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 99, 2, 2, 267, 70, 3, 2, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 102, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 118, 2, 2, 275, 72, 3, 2, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 111, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 107, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 114, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 123, 2, 2, 287, 78, 3, 2, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 111, 2, 2, 294, 80, 3, 2, 2, 2, 295, 297, 5, 3, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 82, 3, 2, 2, 2, 300, 302, 5, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 7, 48, 2, 2, 306, 308, 5, 3, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 84, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 38, 2, 2, 313, 314, 9, 3, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 46, 2, 2, 320, 92, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 94, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 96, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 98, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 100, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 102, 3, 2, 2, 2, 331, 332, 7, 126, 2, 2, 332, 104, 3, 2, 2, 2, 333, 337, 7, 96, 2, 2, 334, 335, 7, 44, 2, 2, 335, 337, 7, 44, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 106, 3, 2, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 54, 2, 2, 344, 108, 3, 2, 2, 2, 345, 346, 7, 12, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 55, 2, 2, 348, 110, 3, 2, 2, 2, 11, 2, 222, 230, 257, 298, 303, 309, 336, 341, 3, 8, 2, 2]